{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://agrawalronak432_db_user:ronakag@cluster0.vcc4pgb.mongodb.net/?appName=Cluster0",
    "GOOGLE_MAPS_API_KEY": "AIzaSyAlPHa7ZEXGxj8-evOwLZkG-h-6P_s-hP4",
    "GEMINI_API_KEY": "AIzaSyCyWfc3GBoSmD-OL1mQXbY83H_WwI-jPyo"
  }
}
